{
    "name": "Simple Microservices - Rest",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": ">=7.2",
        "behat/behat": "3.2.*",
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.3",
        "behat/symfony2-extension": "^2.1",
        "behatch/contexts": "^2.6",
        "creolink/code_style": "dev-develop",
        "doctrine/doctrine-bundle": "^1.8",
        "doctrine/orm": "^2.4.8",
        "friendsofsymfony/http-cache": "^2.1",
        "friendsofsymfony/http-cache-bundle": "^2.1",
        "friendsofsymfony/rest-bundle": "^2.3",
        "incenteev/composer-parameter-handler": "^2.0",
        "jms/serializer-bundle": "^2.3",
        "justinrainbow/json-schema": "^5.2",
        "knplabs/friendly-contexts": "dev-master",
        "mockery/mockery": "^0.9.9",
        "nelmio/api-doc-bundle": "^3.1",
        "php-http/curl-client": "^1.7",
        "php-jsonpatch/php-jsonpatch": "^3.0",
        "phpunit/phpunit": "^7",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "symfony/assetic-bundle": "~2.3",
        "symfony/config": "^3.2",
        "symfony/console": "^3.2",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/symfony": "3.4.*",
        "twig/twig": "^1.0||^2.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "squizlabs/php_codesniffer": "^2.6"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "docker:cache:clear": [
            "rm -rf var/cache",
            "rm -rf var/logs",
            "rm -rf var/sessions",
            "rm -rf var/coverage",
            "@privileges-fix"
        ],
        "privileges-fix": [
            "chown -R www-data:1000 var/"
        ],
        "post-install-cmd": [
            "@symfony-scripts",
            "@privileges-fix"
        ],
        "post-update-cmd": [
            "@symfony-scripts",
            "@privileges-fix"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    },
    "repositories": [
        {
            "type" : "vcs",
            "url" : "git@github.com:creolink/code_style.git"
        }
    ],
    "authors": [
        {
            "name": "Jakub Luczynski",
            "email": "jakub.luczynski@gmail.com",
            "homepage": "https://cv.creolink.pl"
        }
    ]
}
